{
  "name": "anasta-server",
  "version": "1.0.0",
  "description": "Realtime presence server for Anasta Chronicle (Colyseus)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@colyseus/core": "^0.15.0",
    "@colyseus/schema": "^2.0.0",
    "@colyseus/ws-transport": "^0.15.0",
    "colyseus": "^0.15.0",
    "colyseus.js": "^0.15.26",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
